<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/Axelweaver/q101-netcore-telegram-bot-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Axelweaver/q101-netcore-telegram-bot-helper</RepositoryUrl>
    <Authors>Alexei Tkachev</Authors>
    <Company>Q101</Company>
    <Product>NetCoreTelegramBotHelper</Product>
    <Version>1.0.2</Version>
    <Description>This library allows you to send messages on behalf of the bot to Telegram chats and channels, as well as photos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
