# q101-netcore-telegram-bot-helper

./: Q101.NetCoreTelegramBotHelper.sln  README.MD
Q101.NetCoreTelegramBotHelper/: Q101.NetCoreTelegramBotHelper.csproj
Q101.NetCoreTelegramBotHelper/Abstract/: ITelegramBotHelper.cs
Q101.NetCoreTelegramBotHelper/Concrete/: TelegramBotHelper.cs
Q101.NetCoreTelegramBotHelper/Config/Abstract/: ITelegramBotHelperConfig.cs
Q101.NetCoreTelegramBotHelper/Config/Concrete/: TelegramBotHelperConfig.cs
Q101.NetCoreTelegramBotHelper/Extensions/: ServiceCollectionExtensions.cs
Q101.NetCoreTelegramBotHelper/Models/: ApiResponseDtoModel.cs  ChatDtoModel.cs  MessageDtoModel.cs  MessageEntityDtoModel.cs  SendMessageDtoModel.cs
